<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
    <style type="text/css">
    body {
        background: black;
        color: white;
        height: 100%;
    }

    html {
        height: 100%;
    }

    .container {
        background: rgba(0, 0, 0, .4) url(http://re3ker.de/raffle/images/metal.jpg) 50% 50% no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        height: 100%;
    }

    #playerlist{
        position: absolute;
        z-index: 100;
        color: white;
    }
    #auto-result{
        position: absolute;
        z-index: 100;
        color: white;
        right: 200px;
    }

    .topbox {
        background: white;
        padding-bottom: 50px;
        background: #0f161d;
        /* Old browsers */
        background: -moz-linear-gradient(left, #0f161d 0%, #131b24 51%, #0f161d 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #0f161d), color-stop(51%, #131b24), color-stop(100%, #0f161d));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #0f161d 0%, #131b24 51%, #0f161d 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #0f161d 0%, #131b24 51%, #0f161d 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #0f161d 0%, #131b24 51%, #0f161d 100%);
        /* IE10+ */
        background: linear-gradient(to right, #0f161d 0%, #131b24 51%, #0f161d 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f161d', endColorstr='#0f161d', GradientType=1);
        /* IE6-9 */
        box-shadow: 0 0 10px 0 black;
    }

    .rollbox {
        margin-top: 50px;
        height: 200px;
        background: #000;
        border: 1px solid #616161;
        overflow-x: auto;
        overflow: hidden;
        position: relative;
        padding: 0;
    }

    .rollbox>table {
        width: auto;
        height: 200px;
        margin: 0;
        padding: 0;

    }

    #loadout {
        position: absolute;
        top: 10px;
        left: 5px;
        z-index: 1;
        background: #121619;
    }

    .roller {
        position: relative;
        display: block;
        height: 100%;
        text-align: center;
        color: white;
        line-height: 180px;
        font-size: 2.8em;
        font-weight: bold;
        font-family: sans-serif;
    }

    .roller div {
        display: block;
        height: 50px;
        line-height: 50px;
        position: absolute;
        width: 100%;
        left: 0;

    }

    .inputbox {
        background: #212121;
        box-shadow: inset 0 0 7px 0 black;
        font-size: 1.1em;
        font-weight: bold;
        color: white;
    }

    .badge {
        padding-top: 5px;
        text-shadow: 1px 1px 1px black;
        margin-bottom: 20px;
    }

    .line {
        width: 2px;
        height: 198px;
        top: 1px;
        left: 50%;
        position: absolute;
        background: #FFCE0A;
        opacity: 0.6;
        z-index: 2;

    }

    #log {
        margin-top: 30px;
        text-align: center;
        font-size: 1.5em;
        color: white;

    }

    #log span {
        font-size: 2em;
        font-weight: bold;
        color: #57B3F9;
    }
    
    .log-row {
        position: absolute;
        z-index: 100;
    }
    #roll {
        margin-top: 30px;
    }

    .roller {
        height: 180px;

        width: 180px;
        margin-right: 10px;
        box-shadow: 0 0 5px 0 black;
        background: url(http://re3ker.de/raffle/images/purple.jpg);
    }

    tr,
    table,
    td {
        margin: 0;
        padding: 0;
    }

    td:nth-child(even) .roller {
        background: url(http://re3ker.de/raffle/images/blue.jpg);
    }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    	$("#textarea").val("3 Henning Jensen\n5 Stian\n2 Lars\n1 Thomas Pedersen\nPer");
        var users = [],
        winners = [],
        shuffled = [],
        loadout = $("#loadout"),
        insert_times = 30,
        duration_time = 10000;
        var autoload = function(){
            users = [];
            lines = [];

            let players = $('textarea').val().split('\n');
            console.log("loading raffle tickets");
            for (p of players) {
                let line = p.split(' ');
                if (!isNaN(line[0])){
                    for (var i = 0; i<line[0]; i++){
                        let l = (i+1)+' '+line.slice(1).join(' ');
                        
                        lines.push(l);
                    }
                } else {
                    lines.push(p);
                }
            }
            users = lines;
            console.log(lines);
            $("#numberOfTickets").text(lines.length);
            updateTicketList();
            autoroll();
        };
        var autoroll = function() {
            
            if (users.length < 2) {
                $("#msgbox").slideToggle(100);
                setTimeout(function() {
                    $("#msgbox").slideToggle(100);
                }, 3000);
                return false;
            }
            $("#roll").attr("disabled", true);
            var scrollsize = 0,
                diff = 0; $(loadout).html(""); $("#log").html(""); loadout.css("left", "100%");
            if (users.length < 10) {
                insert_times = 20;
                duration_time = 100;
            } else {
                insert_times = 10;
                duration_time = 100;
            }
            for (var times = 0; times < insert_times; times++) {
                shuffled = users;
                shuffled.shuffle();
                for (var i = 0; i < users.length; i++) {
                    loadout.append('<td><div class="roller"><div>' + shuffled[i] + '</div></div></td>');
                    scrollsize = scrollsize + 192;
                }
            }


            diff = Math.round(scrollsize / 2); diff = randomEx(diff - 300, diff + 300); $("#loadout").animate({
                left: "-=" + diff
            }, duration_time, function() {
                $("#roll").attr("disabled", false);
                $('#loadout').children('td').each(function() {
                    var center = window.innerWidth / 2;
                    if ($(this).offset().left < center && $(this).offset().left + 185 > center) {
                        var text = $(this).children().text();
                        if (users.indexOf(text)!=-1) {
                            users.splice(users.indexOf(text), 1);
                        } else {
                            console.log("unable to remove " + text);
                            console.log(text);
                            console.log(users);
                        }

                        winners.push(text);

                        $("#log").append("THE WINNER IS<br/> <span class=\"badge\">" + text + "</span>");
                        updateTicketList();

                    }
                });
                autoload();

            });
        }; 
        Array.prototype.shuffle = function() {
            var counter = this.length,
            temp, index;
            while (counter > 0) {
                index = (Math.random() * counter--) | 0;
                temp = this[counter];
                this[counter] = this[index];
                this[index] = temp;
            }
        }

        function randomEx(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
        function updateTicketList() {
            $('#playerlist').html('<ul><li>'+users.join('</li><li>')+'</li></ul>');
            $('.noTickets').text(users.length);



            var unique = winners.filter(function (value, index, self) { 
                return self.indexOf(value) === index;
            });



            var counts = {};
            winners.forEach(function(x) { counts[x] = (counts[x] || 0)+1; });


            $('#auto-result').text(JSON.stringify(counts));
            console.log(counts);
        }
        $('#loadList').click(function(){
            autoload();
        });
    });
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="page-header">
                    <h1>Vin lotteri</h1>
                </div>
            </div>
            <div class="col-6 text-right">
                <div class="noTickets">
                    no tickets
                </div>
            </div>
        </div>
        <div class="row log-row">
            <div class="col-md-12" style="text-align:center">
                <div id="log"></div>
            </div>
        </div>
        <div class="row topbox">
            <div class="col-md-6 col-md-offset-3 rollbox">
                <div class="line"></div>
                <table>
                    <tr id="loadout">
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <button id="roll" class="btn btn-success form-control">Roll</button>
                <div id="msgbox" class="alert alert-warning" style="margin-top:20px;display:none;">Please load the list first, there are less than 2 tickets in the raffle</div>
                <div id="loadedInfo" class="alert alert-warning" style="margin-top:20px;display:none;">List loaded with <span id="numberOfTickets"></span> raffle tickets</div>

            </div>
        </div>
        
        <div class="row">
            <div id="playerlist"></div>
            <div class="col-md-6 col-md-offset-3">
                <p>Insert the list of Users:</p>
                <textarea class="form-control inputbox" rows="10" id="textarea">
                </textarea>
                <button id="loadList" class="btn btn-success form-control">Load List</button>
            </div>
            <div id="auto-result">
                
            </div>
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>